{
  "name": "1_circular-gallery-ogl",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production",
    "dev": "webpack --mode=development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "url-loader": "^4.1.1",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "ogl": "0.0.71"
  }
}
